pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/Collections/*

steps:
- task: DotNetCoreCLI@2
  displayName: Build - $(buildConfiguration)
  inputs:
    command: build 
    configuration: $(buildConfiguration)
    projects: 'src/Collections/**/*.csproj'
 
- task: DotNetCoreCLI@2
  displayName: Run tests
  inputs:
    command: test
    projects: 'src/Collections/**/*Tests.csproj'

- script: dotnet pack 'src/Collections/Collections' -o '$(Build.ArtifactStagingDirectory)/packages/collections' --no-build
  displayName: Create NuGet packages    

- script: dotnet nuget push '$(Build.ArtifactStagingDirectory)/packages/collections/*.nupkg' -k $(nugetApiKey)
  displayName: Publish NuGet packages 