pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/Collections/*

steps:
- script: dotnet restore
  displayName: Restore NuGet packages

- script: dotnet build -c $(buildConfiguration)
  displayName: Build solution

- script: dotnet test --logger trx
  displayName: Run unit tests

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: VSTest
    testResultsFiles: '**/*.trx'

- script: dotnet restore ; dotnet pack 'src/Collections' -o '$(Build.ArtifactStagingDirectory)/packages/collections'
  displayName: Create NuGet packages

- script: dotnet nuget push '$(Build.ArtifactStagingDirectory)/packages/collections/*.nupkg' -k $(nugetApiKey)
  displayName: Publish NuGet packages 