pool:
  vmImage: 'Ubuntu-16.04'

variables:
  buildConfiguration: 'Release'

trigger:
  branches:
    include:
    - master
  paths:
    include:
    - src/Collections/*

steps:
- script: dotnet restore
  displayName: Restore NuGet packages

- task: DotNetCoreCLI@2
  displayName: Build - $(buildConfiguration)
  inputs:
    command: build 
    configuration: $(buildConfiguration)
    projects: 'src/**/*.csproj'

- script: dotnet test --logger trx
  displayName: Run unit tests

- task: PublishTestResults@2
  condition: succeededOrFailed()
  inputs:
    testRunner: VSTest
    testResultsFiles: '**/*.trx'

- script: dotnet pack 'src/Collections' -o '$(Build.ArtifactStagingDirectory)/packages/collections' --no-build
  displayName: Create NuGet packages

- script: dotnet nuget push '$(Build.ArtifactStagingDirectory)/packages/collections/*.nupkg' -k $(nugetApiKey)
  displayName: Publish NuGet packages 